/* Google Fonts Import Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.sidebar{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 58%;
  z-index: 100;
  transition: all 0.5s ease;
   background: #fff;
}
.sidebar.close{
  width: 78px;
}
.sidebar .logo-details{
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
}
.sidebar .logo-details i{
  font-size: 30px;
  color: #11101d;
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
}
.sidebar .logo-details .logo_name{
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  transition: 0.3s ease;
  transition-delay: 0.1s;
}
.sidebar.close .logo-details .logo_name{
  transition-delay: 0s;
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links{
  height: 100%;
  padding: 30px 0 150px 0;
  overflow: auto;
}
.sidebar.close .nav-links{
  overflow: visible;
}
.sidebar .nav-links::-webkit-scrollbar{
  display: none;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links > li.active:before,
.sidebar .nav-links > li:before{
  position:absolute;
  left:0;
  top:0;
  content:'';
  width:4px;
  height:100%;
  background:#93181a;
  opacity: 0;
  transition: all 0.25s ease-in-out;
  border-top-right-radius:5px;
  border-top-right-radius:5px;
}
.sidebar .nav-links li.active:before,
.sidebar .nav-links li:hover:before{
  opacity: 1;
}
.sidebar .nav-links li .iocn-link{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sidebar.close .nav-links li .iocn-link{
  display: block
}
.sidebar .nav-links li i{
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
  color: #11101d;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.sidebar .nav-links li.active i,
.sidebar .nav-links li:hover i{
  color: #93181a;  
}
.sidebar .nav-links li.showMenu i.arrow{
  transform: rotate(-180deg);
}
.sidebar.close .nav-links i.arrow{
  display: none;
}
.sidebar .nav-links li a{
  display: flex;
  align-items: center;
  text-decoration: none;
}
.sidebar .nav-links li a .link_name{
  font-size: 16px;
  font-weight: 400;
  color: #11101d;
  transition: all 0.4s ease;
}
.sidebar .nav-links li.active a .link_name,
.sidebar .nav-links li:hover a .link_name{  
  color: #93181a;
}
.sidebar.close .nav-links li a .link_name{
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li .sub-menu{
  padding: 6px 6px 14px 80px;
  margin-top: -10px;
  background: #fff;
  display: none;
}
.sidebar .nav-links li.showMenu .sub-menu{
  display: block;
}
.sidebar .nav-links li .sub-menu a{
  color: #1d1b31;
  font-size: 15px;
  padding: 5px 0;
  white-space: nowrap;
  opacity: 0.6;
  transition: all 0.3s ease;
}
.sidebar .nav-links li .sub-menu a:hover{
  opacity: 1;
}
.sidebar.close .nav-links li .sub-menu{
  position: absolute;
  left: 100%;
  top: -10px;
  margin-top: 0;
  padding: 10px 20px;
  border-radius: 0 6px 6px 0;
  opacity: 0;
  display: block;
  pointer-events: none;
  transition: 0s;
}
.sidebar.close .nav-links li:hover .sub-menu{
  top: 0;
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
}
.sidebar .nav-links li .sub-menu .link_name{
  display: none;
}
.sidebar.close .nav-links li .sub-menu .link_name{
  font-size: 18px;
  opacity: 1;
  display: block;
}
.sidebar .nav-links li .sub-menu.blank{
  opacity: 1;
  pointer-events: auto;
  padding: 3px 20px 6px 16px;
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li:hover .sub-menu.blank{
  top: 50%;
  transform: translateY(-50%);
}
/* Bise logo */
.logo {
    display: flex;
    width: 100%;
    height: 100px;
    margin-left: 3rem;
    /*background-color: aqua;*/
}
img{
   padding-top: 15px;
   margin-top: 1rem;
}

.bbise{
  margin: 10px;
  padding: 12px;
  cursor: pointer;
  color: #000;
  font-size: 25px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.home-section{
  position: relative;
  height: 100vh;
  
}
.sidebar.close ~ .home-section{
  left: 78px;
  width: calc(100% - 78px);
}
.home-section .home-content{
  height: 50px;
  display: flex;
  align-items: center;
}
.home-section .home-content .bx-menu,
.home-section .home-content{
  color: #11101d;
  font-size: 35px;
}
.home-section .home-content .bx-menu{
  margin: 0 15px;
  cursor: pointer;
}
.home-section .home-content .text{
  font-size: 26px;
  font-weight: 600;
}
@media (max-width: 420px) {
  .sidebar.close .nav-links li .sub-menu{
    display: none;
  }
}
 /* hero sec */
 .hero {
  background: url('../background.jpg');
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  padding: 0 20px;
  height: 88vh;
  width: 96%;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.btn-primary {
  background-color: #fff;
  color: #333;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
}

.btn-primary:hover {
  background-color: #333;
  color: #fff;
}

/* Quick links */
.quick-links {
  margin: 0 auto;
  width: 70%;
  background: #f2f2f2;
  border: 2px solid #632c65;
  border-radius: 10px;
  text-align: center;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-top: 10rem;
 margin-left: 10rem;
 cursor: pointer;
}

.quick-header {
  background: #632c65;
  color: #fff;
  font-size: 24px;
  font-family: 'josefin sans', sans-serif;
  padding: 10px;
}

.links ul {
  list-style-type: none;
  padding: 0;
}

.links li {
  padding: 10px 0;
}

.anchor-links {
  text-decoration: none;
  color: #632c65;
  font-weight: bold;
  transition: color 0.3s;
}

.anchor-links:hover {
  color: hotpink;
}

/* Events */
.events-container {
   margin-top: 10rem;
}
.eventh1{
  text-align: center;
  font-size: 5rem;
}
     .event {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            margin: 2rem;
            margin-left: 21rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;
        }

        .event h1 {
            font-size: 24px;
        }

        .event p {
            font-size: 16px;
        }

        .event img {
            width: 100%;
            max-width: 400px;
            height: auto;
            margin-top: 20px;
        }

        @media screen and (max-width: 600px) {
            .event {
                margin: 10px;
            }

            .eventh1 {
                font-size: 2rem;
                margin-left: 2rem;
            }

            .event p {
                font-size: 14px;
            }
        }

/* team sec */

.responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: flex-start;
  margin-left: 3rem;
}

.container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: block;

}

.responsive-cell-block {
  min-height: 75px;
}

.container2 {
  max-width: 1380px;
  margin-top: 5rem;
  margin-right: auto;
  margin-bottom: 80px;
  margin-left: auto;
  padding-top: 0px;
  padding-right: 30px;
  padding-bottom: 0px;
  padding-left: 10px;
}

.team-head-text {
  font-size: 48px;
  font-weight: 900;
  text-align: center;
  margin-right: 0px;
  margin-left: 0px;
}

.name {
  font-size: 18px;
  margin-top: 11px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  font-weight: 700;
}

.position {

  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.team-card-container {
  width: 263px;
  margin-top: 0px;
  margin-right: 15px;
  margin-bottom: 30px;
  margin-left: 15px;
}

.teamcard-container {
  justify-content: space-evenly;
}

.team-img-wrapper {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
}

.team-img {
  max-width: 100%;
}

@media (max-width: 500px) {
  .team-card-container {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 30px;
    margin-left: 40px;
    width: 100%;
  }

  .team-img {
    width: 75%;
  }
  .container-block{
    margin-top: 50px;
  }
  .ot{
    margin-left: 50px;
    padding-top: -50px;
  }
}

/* Style for the testimonial container */
.testimonial-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #f4f4f4;
  padding: 20px;
}

/* Style for individual testimonials */
.testimonial {
  text-align: center;
  padding: 30px;
  margin-bottom: 2rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #fff;
  width: 80%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

/* Style for circular customer image */
.customer-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 10px;

  border: 3px solid #3498db;
}

.customer-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial p {
  font-size: 16px;
  color: #333;
  margin: 10px 0;
}

.customer-name {
  font-weight: bold;
  font-size: 16px;
  color: #3498db;
  margin-top: 10px;
}

/* Responsive design */
@media (max-width: 768px) {
  .testimonial-container{
        width: 80%;
        margin-left: 5rem;
  }
 
}

@media (max-width: 576px) {
  .testimonial-container {
      align-items: center;
  }

  .testimonial p{
    font-size: 10px;
  }
      
}

 /* Footer Styles */
.footer {
  margin-left: 5rem;
  color: #fff;
  padding: 20px 0;  
  width: 100%;
  background-color: #333;
}

.footer-content {
  display: flex;
  justify-content: space-between;
}

.footer-column {
  flex: 1;
  text-align: center;
  margin: 0 20px;
}

.footer-column h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.address {
  font-size: 16px;
  line-height: 1.5;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin: 10px 0;
}

ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

ul li a:hover {
  color: hotpink;
}

.social-icons {
  font-size: 24px;
}

.social-icons a {
  margin: 0 10px;
  color: #fff;
  text-decoration: none;
}
.phone{
  text-align: center;
   width: 100%;
    font-size: 1rem;
}

@media only screen and (max-width: 868px) {
  /* CSS for tablets and smaller screens */
  .cd__main{
    width: 100%;
    height: 100vh;
    padding: 0;
    margin: 0;
  }
  .hero{
    width: 100%;
    font-size: 12px;
    height: 60vh;
  }
  .hero h1, p{
    font-size: 26px;
  }
  .bbise{
    font-size: 15px;
  }
  .container{
    width: 70%;
  }
 
  .quick-links{
  
    width: 50%;
  }
  .event{
    margin-left: 7rem;
    width: auto;
  }
  .containe-footerr{
    width: 95%;
  }
  .footer-content{
    font-size: 10px;
  }
  .footer-column h3 .social-icons a{
    font-size: 12px;
  }
  .phone{
    font-size: 15px;
  }
}

@media only screen and (max-width: 500px) {
  /* CSS for mobile phones */
  
  .home-content{
    width: 100%;
    height: auto;
  }
  .hero{
    width: 90%;
    height: 50vh;
    font-size: 12px;
  }
  .hero h1, p{
    font-size: 25px;
  }
  .bbise{
    font-size: 11px;
    padding: 0;
    margin-top: 10px;
    width: 100%;
  }
  .logo-img{
    font-size: 10px;
    width: 40px;
    height: 35px;
    margin-left: -3rem;
  }
  
  .quick-links{
    margin-top: 15%;
    font-size: 11px;
  
    margin-left: 7rem;
  }
  .quick-header p{
    font-size: 14px;
  }    
  .eventh1{
    margin-top: -20%;
    margin-left: 2rem;
    font-size: 3rem;
  }
  .footer-column{
    font-size: 10px;
  }
  .footer-column h3{
    font-size: 14px;
  }
  .social-icons{
    font-size: 12px;
  }
  .phone{
    font-size: 10px;
  }
}


     /*pop up message*/
     .popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1;
  }

  .popup-content {
      background-color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      text-align: center;
  }

  .close {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 20px;
      cursor: pointer;
  }
