<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About - BBISE</title>
    <script src="https://kit.fontawesome.com/572e24cddf.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .main-container {
            display: flex;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .left-section {
            flex: 1;
            padding: 30px;
        }

        .right-section {
            flex: 1;
        }

        .right-section img {
            height: auto;
            width: 90%;
            margin-top: 8rem;
            margin-left: 1.2rem;
        }

        .text {
            font-size: 14px;
            font-weight: bold;
            text-align: justify;
        }

        .text1 {
            color: rgb(44, 45, 48);
            font-size: 0.825rem;
            line-height: 1.25rem;
        }

        @media (max-width: 768px) {
            .main-container {
                flex-direction: column-reverse;
            }

            .main-container {
                width: 85%;
            }
           
        }

        @media (max-width: 500px) {
            .main-container {
                flex-direction: column-reverse;
            }
            .right-section img{
                width: 85%;
                height: 35vh;
            }
        }
    </style>
</head>

<body>
    <br> <br>
    <div class="main-container">
        <div class="left-section">
            <h1>About Developer</h1>
            <p class="text">
                Hi! Myself Zain Ul Abideen Goya, from Quetta, Balochistan, Pakistan. I am from Usta Muhammad,
                Baochistan. I have completed my ICS-I from Govenment Degree College Usta Muhammed.
            </p>
            <p class="text1">
                My commitment to offering free education to all children, regardless of their background, is a testament
                to your unwavering belief in equality and fairness. You want to ensure that no child is left behind,
                that no dreams are left unrealized, simply because of financial constraints.</p>
            <p class="text1">
                My mission isn't just a lofty goal; it's a deeply personal endeavor. I'm not doing for
                or fame; I'm motivated by the knowledge that my actions today will create a better tomorrow. You
                want to leave a legacy of hope, a legacy where every child has a chance, where every life you touch is a
                step toward a brighter future. In the warmth of my vision, infusing humanity with hope, and
                my actions will forever be a beacon of love and opportunity, lighting the way for generations to come.
            </p>
            <p class="text1">
                My vision is deeply rooted in your heartfelt desire to make the world a better place. I'm
                driven by a burning passion to eliminate illiteracy and poverty through the power of
                quality education. I understand that education isn't just about learning facts; it's about unlocking
                the potential within each child, giving them a chance to dream, and providing the tools to turn those
                dreams into reality.</p>
        </div>
        <div class="right-section">
            <img src="developer-image.png" alt="Developer Image">
        </div>
    </div><br>
</body>

</html>