* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f7f7f7;
}

/* Gallery container styles */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  grid-auto-rows: minmax(200px, auto);
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Gallery item styles */
.gallery-item {
  position: relative;
  overflow: hidden;
  border: 1px solid #eee;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}

.gallery-item img {
  max-width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s;
}

.gallery-item:hover {
  transform: scale(1.02);
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
}

/* Overlay styles */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.gallery-item:hover .overlay {
  opacity: 1;
}

.overlay h3 {
  color: #fff;
  font-size: 24px;
  margin: 10px 0;
}

.overlay p {
  color: #fff;
  font-size: 16px;
  text-align: center;
}

/* Footer Styles */
.footer {
  color: #fff;
  padding: 20px 0;
  width: 100%;
  background-color: #333;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-column {
  flex: 1;
  text-align: center;
  margin: 0 20px;
}

.footer-column h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.address {
  font-size: 16px;
  line-height: 1.5;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin: 10px 0;
}

ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

ul li a:hover {
  color: hotpink;
}

.social-icons {
  font-size: 24px;
}

.social-icons a {
  margin: 0 10px;
  color: #fff;
  text-decoration: none;
}

.phone {
  text-align: center;
  width: 100%;
  font-size: 1rem;
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
  }
}

@media (max-width: 768px) {
  .gallery {
   flex-direction: row;
    gap: 15px;
  }
}

@media (max-width: 480px) {
  .gallery {
    flex-direction: row;
    gap: 15px;
  }

  .gallery-item {
    border-radius: 5px;
  }

  .gallery-item:hover {
    transform: scale(1.05);
  }

  .footer-content{
    font-size: 12px;
  }
}
